kot=input('Вы любите котиков?')
prog=input('Вы умеете программировать?')

if (kot=="Да" or kot=="да") and (prog=="Да" or prog=="да"):
        print('Вы удивительный человек! Хорошо же вам живется:)')
elif (kot=="Да" or kot=="да") and (prog=="Нет" or prog=="нет"):
        print('Все не без грехов.')
elif (kot=="Нет" or kot=="нет") and (prog=="Да" or prog=="да"):
        print('Жаль, вы замкнутый человек. Но не бойтесь этого.')
elif (kot=="Нет" or kot=="нет") and (prog=="Нет" or prog=="нет"):
        print('Вы УЖАСНЫ)) Но есть время исправиться.')
else: print('Ошибочный ответ')
